<!DOCTYPE html>
<html>

<head>
    <style>
        button {
            background-color: #fff;
            border-color: #dbdbdb;
            border-radius: 4px;
            border-width: 1px;
            color: #363636;
            cursor: pointer;
            justify-content: center;
            padding-bottom: calc(.375em - 1px);
            padding-left: .75em;
            padding-right: .75em;
            padding-top: calc(.375em - 1px);
            text-align: center;
            outline: none;
            margin-bottom: .5rem;

        }

        body {
            width: 180px;
        }

        .outer {
            width: 100%;
            text-align: center;
        }

        .inner {
            display: inline-block;
        }

        .text {
            width: 90px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">
            <button id="speedDownButton"><<</button>
        </div>
        <div class="inner text">
            <p>Speed: <span id="currentSpeedText">1.0<span>x</p>
        </div>
        <div class="inner">
            <button id="speedUpButton">>></button>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>